<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs>
        <li .active>
            <a href=@{AdminProductsR}>
                Produits
        <li>
            <a href=@{AdminCatsR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Modification du produit « #{productName prod} »

    $maybe msg <- err
        <div .alert .alert-danger>
            <strong>#{msg}

    <form method=post action=@{AdminProductR prodId} enctype=#{enctype}>
        <table>
            ^{widget}

        <input .btn-primary type=submit value="Modifier le produit">
