<div .page>
    <div .page-header>
        <h1>Administration

    $maybe msg <- err
        <p>
            <strong>#{msg}

    <form method=post action=@{AdminLoginR} enctype=#{enctype}>
        ^{widget}

        <input .btn-primary type=submit value=Connexion>
