<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs nav-justified>
        <li>
            <a href=@{AdminProductsR}>
                Produits
        <li .active>
            <a href=@{AdminCategoriesR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Modifier la sous-catégorie « #{subCategoryName subCat} »

    $maybe msg <- err
        <div .alert .alert-danger>
            <strong>#{msg}

    <form method=post action=@{AdminSubCatEditR subCatId} enctype=#{enctype}>
        ^{widget}
