<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs nav-justified>
        <li>
            <a href=@{AdminProductsR}>
                Produits
        <li .active>
            <a href=@{AdminCategoriesR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Modifier les produits de la sous-catégorie de « #{subCategoryName subCat} »

    <a .btn .btn-default href=@{AdminSubCatEditR subCatId}>
        <span .glyphicon .glyphicon-edit>
        Modifier cette sous-catégorie

    <ul>
        $forall (Entity subCatProdid _, Entity prodId prod) <- prods
            <li>
                <p>
                    <strong>#{productName prod}

                <a .btn .btn-default href=@{AdminProductR prodId}>
                    <span .glyphicon .glyphicon-edit>
                    Modifier le produit
                <a .btn .btn-default href=@{AdminSubCatRemProdR subCatId subCatProdid}>
                    <span .glyphicon .glyphicon-remove>
                    Retirer ce produit de la catégorie

    <h2 name=form>Ajouter un nouveau produit

    <form method=post action="@{AdminSubCatR subCatId}#form" enctype=#{enctype}>
        ^{widget}
