<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs>
        <li .active>
            Produits
        <li>
            Catalogue
        <li>
            Listes de naissance

    <h1>Administration des produits

    <h2>Ajouter une nouvelle catégorie

    $maybe msg <- err
        <p>
            <strong>#{msg}

    <form role=form method=post action=@{AdminR} enctype=#{enctype}>
        <table>
            ^{widget}

        <input .btn type=submit value="Ajouter la catégorie">

    <h2>Catégories existantes

    $forall (Entity catId cat, prods) <- cats
        <h3>#{categoryName cat} (ordre : #{categoryOrder cat})

        <a href=@{AdminNewProdR catId}>
            Ajouter un produit dans cette catégorie
        •
        <a href=@{AdminEditCatR catId}>
            Modifier cette catégorie
        •
        <a href=@{AdminRemoveCatR catId}
        onclick="return confirm('Etes-vous certain de vouloir supprimer la catégorie');">
            Supprimer cette catégorie et ses produits

        <ul>
            $forall (Entity prodId prod, _) <- prods
                <li>
                    <p>
                        <strong>#{productName prod}

                    <a href=@{AdminEditProdR prodId}>
                        Modifier ce produit
                    •
                    <a href=@{AdminPicturesR prodId}>
                        Gérer les photos de ce produit
                    •
                    <a href=@{AdminRemoveProdR prodId}
                       onclick="return confirm('Etes-vous certain de vouloir supprimer le produit');">
                        Supprimer ce produit
