<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs nav-justified>
        <li .active>
            <a href=@{AdminProductsR}>
                Produits
        <li>
            <a href=@{AdminCategoriesR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Modification du produit « #{productName prod} »

    <p>
        <a .btn .btn-default href=@{AdminPicturesR prodId}>
            <span .glyphicon .glyphicon-picture>
            Gérer les photos du produit

    <form method=post action=@{AdminProductR prodId} enctype=#{enctype}>
        ^{widget}
