<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs nav-justified>
        <li>
            <a href=@{AdminProductsR}>
                Produits
        <li .active>
            <a href=@{AdminCategoriesR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Catégories

    $forall (Entity catId cat, subcats) <- cats
        <h3>#{categoryName cat} (ordre : #{categoryOrder cat})

        <a .btn .btn-default href=@{AdminSubCatNewR catId}>
            <span .glyphicon .glyphicon-plus>
            Ajouter une sous-catégorie
        <a .btn .btn-default href=@{AdminCategoryR catId}>
            <span .glyphicon .glyphicon-edit>
            Modifier cette catégorie
        <a .btn .btn-default href=@{AdminCategoryRemoveR catId}
           onclick="return confirm('Etes-vous certain de vouloir supprimer la catégorie');">
            <span .glyphicon .glyphicon-remove>
            Supprimer cette catégorie

        <ul>
            $forall (Entity subCatId subCat, _) <- subcats
                <li>
                    <p>
                        <strong>#{subCategoryName subCat}

                    <a .btn .btn-default href=@{AdminSubCatEditR subCatId}>
                        <span .glyphicon .glyphicon-edit>
                        Modifier cette sous-catégorie
                    <a .btn .btn-default href=@{AdminSubCatR subCatId}>
                        <span .glyphicon .glyphicon-list>
                        Gérer les produits de cette sous-catégorie
                    <a .btn .btn-default href=@{AdminSubCatRemoveR subCatId}
                       onclick="return confirm('Etes-vous certain de vouloir supprimer cette sous-catégorie');">
                        <span .glyphicon .glyphicon-remove>
                        Supprimer cette sous-catégorie

    <h2 name=form>Ajouter une nouvelle catégorie

    $maybe msg <- err
        <div .alert .alert-danger>
            <strong>#{msg}

    <form role=form method=post action="@{AdminCategoriesR}#form" enctype=#{enctype}>
        ^{widget}
