<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs>
        <li>
            <a href=@{AdminProductsR}>
                Produits
        <li .active>
            <a href=@{AdminCatsR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Modifier les produits de la sous-catégorie de « #{subCategoryName subCat} »

    <h3>Ajouter un nouveau produit

    <form method=post action=@{AdminSubCatAddProdR subCatId} enctype=#{enctype}>
        <table>
            ^{widget}

        <input .btn-primary type=submit value="Ajouter">

    <h3>Produits

    <ul>
        $forall (Entity prod) <- prods
            <li>
                <p>
                    <strong>#{productName prod}

                <a href=@{AdminSubCatRemProdR prodId}>
                    <span .glyphicon .glyphicon-remove>
                    Retirer ce produit
