<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs nav-justified>
        <li .active>
            <a href=@{AdminProductsR}>
                Produits
        <li>
            <a href=@{AdminCategoriesR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Photos du produit « #{productName prod} »

    <p>
        <a .btn .btn-default href=@{AdminProductR prodId}>
            <span .glyphicon .glyphicon-edit>
            Modifier le produit

    <div .container>
        $forall (Entity picId pic) <- pics
         $with picExt <- pictureExtension pic
            <div .col-md-2>
                <div .thumbnail">
                    <img src=@{routePicture picId PicSmall picExt}
                         alt=Photo>
                    <div .caption .text-center>
                        <a .btn .btn-default href=@{AdminPictureRemoveR picId}>
                            <span .glyphicon .glyphicon-remove>
                            Supprimer

    <h2 name=form>Ajouter une nouvelle photo

    <div .alert .alert-info>
        La première photo ajoutée sera utilisée pour illustrer le catalogue.

    $maybe msg <- err
        <div .alert .alert-danger>
            #{msg}

    <form method=post action="@{AdminPicturesR prodId}#form" enctype=#{enctype}>
        ^{widget}
