<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs nav-justified>
        <li .active>
            <a href=@{AdminProductsR}>
                Produits
        <li>
            <a href=@{AdminCategoriesR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Produits existants

    <ul>
        $forall Entity prodId prod <- prods
            <li>
                <p>
                    <strong>#{productName prod}

                <a .btn .btn-default href=@{AdminProductR prodId}>
                    <span .glyphicon .glyphicon-edit>
                    Modifier ce produit
                <a .btn .btn-default href=@{AdminPicturesR prodId}>
                    <span .glyphicon .glyphicon-picture>
                    Gérer les photos de ce produit
                <a .btn .btn-default href=@{AdminProductRemoveR prodId}
                    onclick="return confirm('Etes-vous certain de vouloir supprimer le produit');">
                    <span .glyphicon .glyphicon-remove>
                    Supprimer ce produit

    <h2 name=form>Ajouter un nouveau produit

    $maybe msg <- err
        <div .alert .alert-danger>
            <strong>#{msg}

    <form role=form method=post action="@{AdminProductsR}#form" enctype=#{enctype}>
        ^{widget}
