<div .page>
    <div .page-header>
        <h1>Administration

    <ul .nav .nav-tabs>
        <li>
            <a href=@{AdminProductsR}>
                Produits
        <li .active>
            <a href=@{AdminCatsR}>
                Catalogue
        <li>
            <a href=@{AdminBirthListsR}>
                Listes de naissance

    <h2>Modification de la catégorie « #{categoryName cat} »

    <form method=post action=@{AdminEditCatR catId} enctype=#{enctype}>
        <table>
            ^{widget}

        <input .btn-primary type=submit value="Modifier la catégorie">
