<div .page>
    <h1>Demande spéciale

    <div .notice>
        <p>
            Vous êtes sur le point d'effectuer une demande personnelle d'une
            création qui ne se trouve pas dans notre catalogue.

        <p>
            <strong>
                Si vous souhaitez commander une de nos créations existantes,
                nous vous convions à utiliser
                notre <a href="@{HomeR}">catalogue en ligne</a>.

        <p>
            Nous traitons chaque demande individuellement et nous vous demandons
            donc de remplir le plus précisément possible les informations de ce
            formulaire.

        <p>
            Nous vous recontacterons par téléphone ou par email à la suite à
            l'envoi de ce formulaire pour préciser et éventuellement valider
            votre commande.

    <form method=post action=@{CommandSpecialR} enctype=#{enctype}>
        ^{widget}

        <div .clearfix>