$maybe Entity picId pic <- mPic
 $with picExt <- pictureExtension pic
    <div .carousel .slide>
        <div .carousel-inner>
            <div .item .active>
                <img src=@{routePicture picId PicWide picExt} alt="Mise en avant"/>
                <div .carousel-caption>
                    <h1>Commande d'une création

                    Faire une demande personalisée pour la création
                    « #{productName prod} ».

<div .page>
    $maybe _ <- mPic
    $nothing
        <h1>Commande d'un produit
        <h2>#{productName prod}

    <div .notice>
        <p>
            Vous êtes sur le point d'effectuer une commande d'une création de 
            notre catalogue.

        <p>
            Nous traitons chaque demande individuellement et nous vous demandons
            donc de remplir le plus précisément possible les informations de ce
            formulaire.

        <p>
            Nous vous recontacterons par téléphone ou par email à la suite à
            l'envoi de ce formulaire pour préciser et valider votre commande.

    <form method=post action=@{CommandCatalogR subCatId subCatProdId} enctype=#{enctype}>
        ^{widget}

        <div .clearfix>
