$newline never
<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>#{pageTitle pc}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Créations home-made de vêtements, articles pour petits et grands enfants en séries limitées">
    <meta name="author" content="Raphael Javaux">
    <meta property="og:site_name" content="Be Chouette" />

    ^{pageHead pc}

    <link href=@{StaticR img_favicon_png} rel=icon type=image/png>
    <link href=http://fonts.googleapis.com/css?family=Strait
          rel=stylesheet type=text/css>
    <link href=http://fonts.googleapis.com/css?family=Fenix
          rel=stylesheet type=text/css>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    ^{pageHead pc}

  <body>
    ^{pageBody pc}
