$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="Créations home-made de vêtements, articles pour petits et grands enfants en séries limitées">
        <meta name="author" content="Raphael Javaux">

        ^{pageHead pc}

        <link href=@{StaticR img_favicon_png} rel=icon type=image/png>

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
    <body>
        <div class="container">
            <header>
                <a href=@{HomeR}>
                    <img alt=Logo src=@{StaticR img_logo_png}/>

                <ul>
                    <li .enabled>
                        <a href=@{HomeR}>
                            Collection
                    <li>
                        <a href=@{HomeR}>
                            Passer commande
                    <li>
                        <a href=@{HomeR}>
                            A propos de Be Chouette

            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                <a .facebook href=https://www.facebook.com/BeChouette
                   target=_BLANK>
                    Suivez notre page Facebook !
                &nbsp;• © 2013 Be Chouette
                &nbsp;• Site web :&nbsp;
                <a href="mailto:raphaeljavaux[at]gmail.com">
                    Raphael Javaux
