<div #carousel-products .carousel .slide data-ride=carousel>
    <!-- Indicators -->
    <ol .carousel-indicators>
        $forall (i, _) <- topProds
            $if i == 1
                <li data-target=#carousel-products data-slide-to=0 .active>
            $else
                $with i' <- i - 1
                 <li data-target=#carousel-products data-slide-to=#{i'}>

    <!-- Wrapper for slides -->
    <div .carousel-inner>
        $forall (i, (Entity prodId prod, mPic)) <- topProds
            $if i == 1
                <a .item .active href=@{ProductR prodId}>
                    $maybe Entity picId pic <- mPic
                        $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicWide picExt}
                                 alt="Mise en avant"/>

                    <div .carousel-caption>
                        <h2>#{productName prod}
                        #{productShortDesc prod}
            $else
                <a .item href=@{ProductR prodId}>
                    $maybe Entity picId pic <- mPic
                        $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicWide picExt}
                                 alt="Mise en avant"/>

                    <div .carousel-caption>
                        <h2>#{productName prod}
                        #{productShortDesc prod}

    <!-- Controls -->
    <a .left .carousel-control href="#carousel-products" data-slide=prev>
        <span .glyphicon .glyphicon-chevron-left>
    <a .right .carousel-control href="#carousel-products" data-slide=next>
        <span .glyphicon .glyphicon-chevron-right>

<div .page .catalogue>
    <div .page-header>
        <h1>Créations

    $forall (Entity _ cat, prods) <- cats
        <h2>#{categoryName cat}

        <div .products>
            $forall (Entity prodId prod, mPic) <- prods
                <div .product-container>
                    <a .product href=@{ProductR prodId}>
                        $maybe Entity picId pic <- mPic
                         $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicCatalogue picExt}
                                    alt="Produit catalogue"/>
                        <div .info>
                            <h3>#{productName prod}
                            <span .description>#{productShortDesc prod}
