<div #carousel-products .carousel .slide data-ride=carousel>
    <!-- Indicators -->
    <ol .carousel-indicators>
        $forall (i, _) <- topSubCats
            $if i == 0
                <li data-target=#carousel-products data-slide-to=0 .active>
            $else
                <li data-target=#carousel-products data-slide-to=#{i}>

    <!-- Wrapper for slides -->
    <div .carousel-inner>
        $forall (i, (Entity subCatId subCat, mPic)) <- topSubCats
            $if i == 0
                <a .item .active href=@{SubCategoryR subCatId}>
                    $maybe Entity picId pic <- mPic
                        $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicWide picExt}
                                 alt="Mise en avant"/>

                    <div .carousel-caption>
                        <h1>#{subCategoryName subCat}
                        #{subCategoryShortDesc subCat}
            $else
                <a .item href=@{SubCategoryR subCatId}>
                    $maybe Entity picId pic <- mPic
                        $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicWide picExt}
                                 alt="Mise en avant"/>

                    <div .carousel-caption>
                        <h1>#{subCategoryName subCat}
                        #{subCategoryShortDesc subCat}

    <!-- Controls -->
    <a .left .carousel-control href="#carousel-products" data-slide=prev>
        <span .glyphicon .glyphicon-chevron-left>
    <a .right .carousel-control href="#carousel-products" data-slide=next>
        <span .glyphicon .glyphicon-chevron-right>

<div .page>
    <div .page-header>
        <h1>Catalogue

$forall (Entity _ cat, subCats) <- cats
    <div .page>
        <h2>#{categoryName cat}

    <div .container .catalogue>
        $forall (Entity subCatId subCat, mPic) <- subCats
            <div .col-sm-6 .col-md-4 .col-lg-3 .text-center>
                <a .product-container href=@{SubCategoryR subCatId}>
                    $maybe Entity picId pic <- mPic
                     $with picExt <- pictureExtension pic
                        <img src=@{routePicture picId PicCatalogue picExt}
                                alt="Sous-catégorie catalogue"/>
                    <div .info>
                        <h3>#{subCategoryName subCat}
                        <span .description>#{subCategoryShortDesc subCat}
