<div .carrousel>
    <ul>
        <li >
            <img src=@{StaticR pictures_1_jpg} alt="Mise en avant"/>
            <div .title>
                Cahier de cours personnel
        <li .enabled>
            <img src=@{StaticR pictures_2_jpg} alt="Mise en avant"/>
            <div .title>
                Cahier de cours personnel

    <a href=# .previous>
        &lt;
    <a href=# .next>
        &gt;

<h1>Collection