<div .carrousel>
    <ul #carrousel>
        $forall (i, (Entity prodId prod, mPic)) <- topProds
            $if i == 1
                <li>
                    <a href=@{ProductR prodId}>
                        $maybe Entity picId pic <- mPic
                         $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicWide picExt}
                                alt="Mise en avant"/>
                        <div .info>
                            <h2>#{productName prod}
                            <span .description>#{productShortDesc prod}
            $else
                <li style="display: none">
                    <a href=@{ProductR prodId}>
                        $maybe Entity picId pic <- mPic
                         $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicWide picExt}
                                alt="Mise en avant"/>
                        <div .info>
                            <h2>#{productName prod}
                            <span .description>#{productShortDesc prod}

    <a href=# .previous #carrousel_previous>
        &lt;
    <a href=# .next #carrousel_next>
        &gt;

<div .page>
    <h1>Créations

    $forall (Entity _ cat, prods) <- cats
        <h2>#{categoryName cat}

        <ul .catalogue>
            $forall (Entity prodId prod, mPic) <- prods
                <li>
                    <a href=@{ProductR prodId}>
                        $maybe Entity picId pic <- mPic
                         $with picExt <- pictureExtension pic
                            <img src=@{routePicture picId PicCatalogue picExt}
                                 alt="Produit catalogue"/>
                        <div .info>
                            <h3>#{productName prod}
                            <span .description>#{productShortDesc prod}

        <div .clear_float>