<div .page>
    <h1>Ajouter un nouveau produit à la catégorie « #{categoryName cat} »

    <a href=@{AdminR}>Retour à l'administration

    <form method=post action=@{AdminNewProdR catId} enctype=#{enctype}>
        <table>
            ^{widget}

        <input type=submit value="Ajouter le produit">