<div .page>
    <h1>Photos du produit « #{productName prod} »

    <a href=@{AdminR}>Retour à l'administration

    <h2>Ajouter une nouvelle photo

    <p>
        La première photo ajoutée sera utilisée pour illustrer le catalogue.

    $maybe msg <- err
        <p>
            <strong>#{msg}

    <form method=post action=@{AdminPicturesR prodId} enctype=#{enctype}>
        ^{widget}

        <input .btn type=submit value=Ajouter la photo>

    <h2>Photos

    <ul>
        $forall (Entity picId pic) <- pics
         $with picExt <- pictureExtension pic
            <li>
                <img src="@{routePicture picId PicCatalogue picExt}"
                    alt="Photo" />
                <a href=@{AdminRemovePictureR picId}>
                    Supprimer cette photo