<div .page>
    <h1>Photos du produit « #{productName prod} »

    <a href=@{AdminR}>Retour à l'administration

    <h2>Ajouter une nouvelle photo

    <p>
        La première photo ajoutée sera utilisée pour illustrer le catalogue.

    $maybe msg <- err
        <p>
            <strong>#{msg}

    <form method=post action=@{AdminPicturesR prodId} enctype=#{enctype}>
        ^{widget}

        <input type=submit value=Ajouter la photo>

    <h2>Photos

    <ul>
    $forall (Entity picId _) <- pics
        <li>
            <img src="@{routePicture picId PicCatalogue}" alt="Photo" />
            <a href=@{AdminRemovePictureR picId}>
                Supprimer cette photo