<div .page>
    $if null pics
    $else
        <div .pictures>
            $with Entity picId pic <- head pics
             $with picExt <- pictureExtension pic
                <a #large_pic_link href=@{routePicture picId PicOriginal picExt}
                   target=_BLANK>
                    <img .large_pic #large_pic
                         src=@{routePicture picId PicLarge picExt}
                         alt="Image du produit" title="Image du produit"/>

            <div .mini_pics>
                $forall Entity picId pic <- pics
                 $with picExt <- pictureExtension pic
                    <img src=@{routePicture picId PicSmall picExt}
                         alt="Miniature du produit"
                         onclick="selectPicture('@{routePicture picId PicLarge picExt}', '@{routePicture picId PicOriginal picExt}')"/>

    $maybe price <- productPrice prod
        <p .price>#{price} €

    <h1>#{productName prod}

    $maybe ref <- productRef prod
        <p .ref>Référence : #{ref}

    <p .description>#{productDesc prod}

    <p .details>#{productDetails prod}

    <div .share>
        <a href=https://www.facebook.com/sharer/sharer.php?u=@{ProductR prodId}>
            Partager sur Facebook
        &nbsp;•&nbsp;
        $if null pics
            <a href="//pinterest.com/pin/create/button/?url=@{ProductR prodId}&description=#{productName prod}">
                Epingler sur Pinterest
        $else
         $with Entity picId pic <- head pics
          $with picExt <- pictureExtension pic

            <a href="//pinterest.com/pin/create/button/?url=@{ProductR prodId}&media=@{routePicture picId PicLarge picExt}&description=#{productName prod}">
                Epingler sur Pinterest

    <div .clear_float>