<div .page>
    $if null pics
    $else
        <div .pictures>
            $with Entity picId pic <- head pics
             $with picExt <- pictureExtension pic
                <a #large_pic_link href=@{routePicture picId PicOriginal picExt}
                   target=_BLANK>
                    <img .large_pic #large_pic
                         src=@{routePicture picId PicLarge picExt}
                         alt="Image du produit" title="Image du produit"/>

            <div .mini_pics>
                $forall Entity picId pic <- pics
                 $with picExt <- pictureExtension pic
                    <img src=@{routePicture picId PicSmall picExt}
                         alt="Miniature du produit"
                         onclick="selectPicture('@{routePicture picId PicLarge picExt}', '@{routePicture picId PicOriginal picExt}')"/>

    <h1>#{productName prod}

    $maybe price <- productPrice prod
        <p .price>#{price} €

    <p .description>#{productDesc prod}

    <p .details>#{productDetails prod}

    <div .clear_float>